{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.trimAutoWhitespace": true,
    "clangd.arguments": [
        "--query-driver=/usr/local/bin/g++",
        "--background-index",
        "--header-insertion=iwyu",
        "--all-scopes-completion",
        "--completion-style=detailed",
        "--cross-file-rename",
        "--enable-config",
        "--pretty",
        "--clang-tidy",
        "--pch-storage=memory",
    ],
    "files.associations": {
        "BUILD": "starlark",
        "type_traits": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "algorithm": "cpp",
        "filesystem": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "__split_buffer": "cpp",
        "bitset": "cpp",
        "map": "cpp",
        "set": "cpp",
        "__bit_reference": "cpp",
        "__tree": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "ratio": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "cassert": "cpp",
        "cstdalign": "cpp",
        "iomanip": "cpp"
    },
    "cSpell.words": [
        "arithmatex",
        "autohide",
        "betterem",
        "chmax",
        "chmin",
        "escapeall",
        "fontawesome",
        "hardbreak",
        "inlinehilite",
        "leetcode",
        "linenums",
        "magiclink",
        "mkdocs",
        "nbsp",
        "noopener",
        "noreferrer",
        "noreply",
        "pbds",
        "peaceiris",
        "popcountll",
        "progressbar",
        "pymdownx",
        "Roboto",
        "saneheaders",
        "smartsymbols",
        "striphtml",
        "superfences",
        "tasklist"
    ],
}
